<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif'
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit nulla reprehenderit officia illum delectus, voluptas quod cum odio quia repellat a eos cumque quibusdam vitae tempora totam quam praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora cum voluptates ducimus enim praesentium quaerat esse laudantium, ab aspernatur voluptate incidunt molestias mollitia minus suscipit neque placeat voluptas non.. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nam facilis nobis quia illum aperiam cum consequatur mollitia tempore reiciendis ipsum neque soluta itaque placeat asperiores, nostrum porro laborum odio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vitae asperiores, at quisquam autem illo quaerat non, ullam possimus dolor, eos consequuntur deleniti officiis dolore sed a eveniet. Veniam, accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellendus modi similique autem provident tenetur animi in fugiat inventore ea soluta deleniti cupiditate, perferendis cum. Ut provident tempora delectus perspiciatis.</p>
</body>
</html>