<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Já</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        body {
            background-color: aliceblue;
            max-width: 800px;
            min-width: 200px;
            margin: auto;

        }

        section p {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            margin-top: 10px;
            font-weight: bolder;
            background-color: #900202;
            color: white;
            display: inline-block;
            padding: 5px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            font-size: 40px;
            margin-bottom: 50px;
            background-color: #900202;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px ;
            margin: auto;

        }

        div {
            margin-left:5px ;
            margin-right: 5px;
        }

        .embed-container {

            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            height: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            }
            .embed-container iframe, .embed-container object, .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }




        button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-variant: small-caps;
            font-size: 25px;
            margin-top: 30px;
            background-color: green;
            padding: 15px;
            border-radius: 20px;
            font-weight: bold;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: rgb(0, 64, 0);
            padding: 16px;
        }

        footer {
            background-color: rgba(145, 145, 145, 0.226);
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
            font-size: min(12px, 2.4vw);


        }

        footer p {
            padding: 5px;
        }

        footer a {
            text-decoration: none;
            color: rgb(73, 2, 2);
        }
    </style>
</head>
<body>
    <h1>Sempre que for ao banheiro se lembre desse método chinês</h1>

    <div class="embed-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZopMguP_FUs" title="O MERCADO NOTURNO DO SAADHAK FOI SALVO POR ESSA SKIN DE VANDAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <section>
        <p>por favor verifique o som 🔊</p>
    </section>

    <p>
        <button><a href="#">Clique aqui para se inscrever</a></button>
    </p>

    <footer>
        <p><a href="#">Termos de uso</a> | <a href="#">Política de Privacidade</a></p>

        <p><strong>© 2022 China – Todos direitos reservados</strong></p>

        <p>Esta página tem por objetivo apenas fornecer material útil e informativo. Não tem o objetivo diagnosticar, tratar, curar ou prevenir qualquer doença ou problema de saúde</p>
    </footer>
</body>
</html>