<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Shadows Into Light', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Shadows Into Light', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at maxime illo tempore animi ducimus provident sapiente facilis quos minus laboriosam id ratione libero, laudantium porro magnam minima alias ineque soluta laborum quasi officiis officia aliquam, quos ducimus at modi. Expedita, laudantium repellendus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, repellat, itaque corporis dolorem molestiae illum iusto ipsa quas fugit esse vitae cumque id quibusdam animi placeat alias recusandae facilis at?</p>
    <p><a href="fonte02.html" target="_blank" rel="self">fonte 02</a></p>
</body>
</html>